From: Sophie Brun <sophie@offensive-security.com>
Date: Fri, 27 Sep 2019 09:46:22 +0200
Subject: initialised emails if no employees found

Origin: https://github.com/leapsecurity/InSpy/pull/24/commits/f5c1b4aeeb95a432c9279d86d716f911c5142883
Last-Update: 2019-09-27
---
 InSpy.py | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/InSpy.py b/InSpy.py
index aa4a54c..c97c6e4 100755
--- a/InSpy.py
+++ b/InSpy.py
@@ -70,6 +70,9 @@ if domain and email:
 			print "\nEmails crafted\n".format(len(emails.keys()))
 			for name, email in emails.items():
 				print email
+        else:
+		print("No employees found!")
+		exit(0)
 
 	#export results
 	if args.html:
